<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body {
            background-color: rgb(154, 145, 145);
        }
        #area {
            color: rgb(0, 0, 0);
            display: flex;
            background: rgb(129, 129, 129);
            width: 200px;
            height:200px;
            justify-content: center;
            align-items: center;
            font:600 2em arial;
             
            border-radius: 20px;
            background: #e0e0e0;
            box-shadow:  20px 20px 60px #a89d9d,
             -20px -20px 60px #b8b3b3;
        }
         
    </style>

</head>
<body>
    <div id="area">
        Interaja...
    </div>
    <script> 
        var a = document.querySelector('#area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
           a.style.background = 'green'
           a.innerText = 'Clicou!'
        }
        function entrar() {
           
           a.style.background ='red'
           a.innerText = 'Entrou'
        }
        function sair() {
           
           a.style.background = 'yellow'
           a.innerText = 'SAIU'
        }
    </script>
</body>
</html>