<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font:normal 1.2em arial;
            margin:0;
            padding: 0%;
        }
        main {
            display:flex;
            flex-direction: column;
            justify-content: space-around;
        }
        #txtn1 , #txtn2{
             width: 120px;
             height: 50px;
             font-size:2em ;
             margin: 0px 0px 10px 10px;
        }
        #somar {
            font-size: 1.5em;
            width: 130px;
            height: 50px;
            margin-left: 10px;
        }
        #res {
            margin-left: 20px;
        }
        
    </style>
</head>
<body>
    <main>
         <h1>Somando Valores</h1>
        <input type="number" name="txtn1"id="txtn1"> 
        <input type="number" name="txtn2"id="txtn2">
        <input type="button"value="Somar" id="somar">
        <div id="res">Resultado</div>
    </main>
        

    <script>
        somar.addEventListener('click', clicar)
        function clicar() {
          var tn1 = document.getElementById("txtn1")
          var tn2 = document.getElementById("txtn2")
          var res = document.querySelector('#res')
          var n1 = Number(tn1.value)
          var n2 = Number(tn2.value)
          var s = n2 + n1
          res.innerHTML = `A soma entre ${n1} e ${n2} e igual a  ${s}`
        }
    </script>
</body>
</html>